spring.application.name=backend
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8888
# Actuator Web 访问端口
management.server.port=8081


#连接数据库的字符串
spring.datasource.username=root
spring.datasource.password=2296026
spring.datasorce.url=jdbc:mysql://39.98.48.34:3306/settlementsystemdb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
